spring.application.name=Backend

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db-final
spring.datasource.username=admin
spring.datasource.password=admin123

jwt.secret-key=8cD#bP2vZk$7Lq^rWm*Tg@1sXe!9YhAq
jwt.expiration-time=14400